# JoySharp

./: .gitignore  JoySharp.sln  NOTICE  README.md
Joy/: ArrayExtensions.cs  CharExtensions.cs  ComparableExtensions.cs  ComparerBase.cs  ComparerExtensions.cs  Counted.cs  DecimalExtensions.cs  DelegatingComparer.cs  DelegatingDisposable.cs  DictionaryExtensions.cs  Either.cs  EnumExtensions.cs  EnumerableComparer.cs  EqualityComparerExtensions.cs  F.cs  F`1.cs  IOExtensions.cs  Indexed.cs  IntExtensions.cs  IntegralDivisionResult.cs  Invocation.cs  Joy.csproj  Maybe.cs  Maybe`1.cs  ObjectExtensions.cs  PredicateExtensions.cs  RandomExtensions.cs  ReaderWriterLockSlimExtensions.cs  ReflectionExtensions.cs  SelectiveComparer.cs  SetExtensions.cs  SparseDictionary.cs  StringExtensions.cs  TupleExtensions.cs  ValueList.cs  ValueSet.cs  Voidlike.cs
Joy.Test/: ArrayExtensionsTest.cs  DecimalExtensionsTest.cs  EnumExtensionsTest.cs  EnumerableExtensionsTest.cs  FTest.cs  HelpedTest.cs  Joy.Test.csproj  MaybeTest.cs  ProxiesTest.cs  ReflectionExtensionTest.cs  SelectiveComparerTest.cs  SequenceTest.cs
Joy.Test/Adts/: UnionTest.cs  UnitTest1.cs
Joy.Test/Caches/: FifoReadCacheTest.cs  TtlReadCacheTest.cs
Joy.Test/Models/: EmailAddressTest.cs  ValueWrapperTest.cs
Joy.Test/Properties/: AssemblyInfo.cs
Joy.Test/Proxies/: HotSwapProxyTest.cs  LocalProxyTest.cs
Joy/Adts/: Case1`2.cs  Case1`3.cs  Case1`4.cs  Case2`2.cs  Case2`3.cs  Case2`4.cs  Case3`3.cs  Case3`4.cs  Case4`4.cs  Result.cs  Union.cs  Union`1.cs  Union`2.cs  Union`3.cs  Union`4.cs  Wrapper.cs
Joy/Caches/: FifoEvictionPolicy.cs  FifoReadCache.cs  IEvictionPolicy.cs  IExpiryPolicy.cs  IReadCache.cs  MemoryReadCache.cs  NoEvictionPolicy.cs  NoExpiryPolicy.cs  ReadCacheExtensions.cs  TtlExpiryPolicy.cs  TtlReadCache.cs
Joy/Enumerables/: EnumerableExtensions.cs  EnumerableObjectExtensions.cs  EnumeratorExtensions.cs
Joy/Internal/: DelegatingDispatchProxy.cs
Joy/Models/: EmailAddress.cs  Parser.cs  ValueWrapper.cs
Joy/Properties/: AssemblyInfo.cs
Joy/Proxies/: HotSwapProxy.cs  HotSwapProxyBase.cs  LocalProxy.cs  LocalProxy`1.cs  RenewableProxy.cs  TargetedProxyBase.cs
Joy/Proxies/Internal/: DelegatingDispatchProxy.cs
Joy/Sequences/: ConcatSequence.cs  ISequence.cs  LazySequence.cs  LinkedSequence.cs  Sequence.cs  SequenceObjectExtensions.cs  WrappedSequence.cs
Joy/Sets/: AbstractBareSet.cs  AbstractTypeSet.cs  DelegatingBareSet.cs  IBareSet.cs  IRelatableBareSet.cs  TypeSet.cs  TypeSet`1.cs  TypeSet`2.cs
Joy/Validation/: ParameterUtility.cs
