<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AvP.Joy</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Joy</AssemblyTitle>
    <Description>JoySharp: a library for more pleasant C# programming</Description>
    <Company>Av Pinzur</Company>
    <Product>JoySharp</Product>
    <Copyright>Copyright 2013 Av Pinzur</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Proxies\**" />
    <EmbeddedResource Remove="Proxies\**" />
    <None Remove="Proxies\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Either.cs" />
    <Compile Remove="Enumerables\EnumeratorExtensions.cs" />
    <Compile Remove="Validation\ParameterUtility.cs" />
  </ItemGroup>
</Project>